teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedlaboratoryorderoutcome.v4.teststub.producerAddress=
#getaggregatedlaboratoryorderoutcome.v4.teststub.wsdlPath=
#getaggregatedlaboratoryorderoutcome.v4.teststub.serviceNamespace=
#getaggregatedlaboratoryorderoutcome.v4.teststub.serviceClass=
#getaggregatedlaboratoryorderoutcome.v4.teststub.portName=
#getaggregatedlaboratoryorderoutcome.v4.teststub.testDataGeneratorClass=
