# riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutCome

./: GetAggregatedLaboratoryOrderOutCome-soapui-project.xml  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedLaboratoryOrderOutCome/: GetAggregatedLaboratoryOrderOutCome-soapui-project.xml  mule-project.xml  pom.xml
GetAggregatedLaboratoryOrderOutCome-schemas/: pom.xml
GetAggregatedLaboratoryOrderOutCome-testproducer/: pom.xml
GetAggregatedLaboratoryOrderOutCome-testproducer/src/main/resources/: tp2-service-mule-descriptor.xml
GetAggregatedLaboratoryOrderOutCome-testproducer/testScripts/gatling/request-bodies/: GetLaboratoryOrderOutcome_request.ssp
GetAggregatedLaboratoryOrderOutCome-testproducer/testScripts/soapui/: GetAggregatedLaboratoryOrderOutCome-functionaltest-soapui-project.xml
GetAggregatedLaboratoryOrderOutCome-teststub/: mule-project.xml  pom.xml
GetAggregatedLaboratoryOrderOutCome-teststub/src/main/app/: GetAggregatedLaboratoryOrderOutCome-teststub-config.xml  mule-deploy.properties
GetAggregatedLaboratoryOrderOutCome-teststub/src/main/resources/: log4j.xml
GetAggregatedLaboratoryOrderOutCome/flows/: GetAggregatedLaboratoryOrderOutCome-common.mflow
GetAggregatedLaboratoryOrderOutCome/src/environment/: log4j.xml
GetAggregatedLaboratoryOrderOutCome/src/main/app/: GetAggregatedLaboratoryOrderOutCome-common.xml  mule-deploy.properties
GetAggregatedLaboratoryOrderOutCome/src/main/resources/: GetAggregatedLaboratoryOrderOutCome-config.properties
GetAggregatedLaboratoryOrderOutCome/src/test/resources/: log4j.xml
GetAggregatedLaboratoryOrderOutCome/testScripts/soapui/: GetAggregatedLaboratoryOrderOutCome-soapui-project.xml
GetAggregatedLaboratoryOrderOutcome/: pom.xml
GetAggregatedLaboratoryOrderOutcome-schemas/: pom.xml
GetAggregatedLaboratoryOrderOutcome-teststub/: pom.xml
GetAggregatedLaboratoryOrderOutcome-teststub/src/main/app/: GetAggregatedLaboratoryOrderOutcome-teststub-config.xml  mule-deploy.properties
GetAggregatedLaboratoryOrderOutcome-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedLaboratoryOrderOutcome-v4-main/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v4-main/src/assembly/: assembly.xml
GetAggregatedLaboratoryOrderOutcome-v4-runner/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v4-schemas/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v4-teststub/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v4-teststub/src/main/resources/: application.properties
GetAggregatedLaboratoryOrderOutcome/flows/: GetAggregatedLaboratoryOrderOutcome-common.mflow
GetAggregatedLaboratoryOrderOutcome/src/environment/: log4j.xml  log4j2.xml
GetAggregatedLaboratoryOrderOutcome/src/main/app/: GetAggregatedLaboratoryOrderOutCome-common.xml  GetAggregatedLaboratoryOrderOutcome-common.xml  mule-deploy.properties
GetAggregatedLaboratoryOrderOutcome/src/main/resources/: GetAggregatedLaboratoryOrderOutcome-4-config.properties  log4j2.xml  (+1 more)
GetAggregatedLaboratoryOrderOutcome/testScripts/soapui/: GetAggregatedLaboratoryOrderOutcome-soapui-project.xml
GetLaboratoryOrderOutcome-main/: pom.xml
GetLaboratoryOrderOutcome-main/src/assembly/: assembly.xml
GetLaboratoryOrderOutcome-runner/: pom.xml
GetLaboratoryOrderOutcome-schemas/: pom.xml
GetLaboratoryOrderOutcome-teststub/: pom.xml
flows/: GetAggregatedLaboratoryOrderOutCome-common.mflow
src/environment/: log4j.xml
src/main/app/: GetAggregatedLaboratoryOrderOutCome-common.xml  mule-deploy.properties
src/main/resources/: GetAggregatedLaboratoryOrderOutCome-config.properties
src/test/resources/: log4j.xml
test/functional/soapui/: GetAggregatedLaboratoryOrderOutcome-soapui-project.xml
test/non-functional/gatling/: pom.xml
(+79 files in other folders)
