# riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome

./: pom.xml
GetAggregatedLaboratoryOrderOutcome/: pom.xml
GetAggregatedLaboratoryOrderOutcome-schemas/: pom.xml
GetAggregatedLaboratoryOrderOutcome-teststub/: pom.xml
