<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.0.0-RC1</version>
  </parent>

  	<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
		<artifactId>GetAggregatedLaboratoryOrderOutcome-v4</artifactId>
		<version>3.0.0</version>
    <packaging>pom</packaging>
    <name>GetAggregatedLaboratoryOrderOutcome-v4</name>

  <properties>
    <agp-parent.version>3.0.0-RC1</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

    <scm>
      <url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome</url>
      <connection>scm:git:https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome.git</connection>
      <developerConnection>scm:git:https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome.git</developerConnection>
      <tag>GetAggregatedLaboratoryOrderOutcome-v4-3.0.0</tag>
  	</scm>

  <modules>
    <module>GetAggregatedLaboratoryOrderOutcome-v4-schemas</module>
    <module>GetAggregatedLaboratoryOrderOutcome-v4-teststub</module>
    <module>GetAggregatedLaboratoryOrderOutcome-v4-main</module>
    <module>GetAggregatedLaboratoryOrderOutcome-v4-runner</module>
  </modules>
</project>
