<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-06T12:43:33.373+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedObservation]
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  	<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
		<artifactId>GetLaboratoryOrderOutcome</artifactId>
		<version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetLaboratoryOrderOutcome</name>

  <properties>
    <agp-parent.version>0.0.1-SNAPSHOT</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

    <scm>
			<url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome</url>
			<connection>scm:git:https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome.git</connection>
			<developerConnection>scm:git:https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome.git</developerConnection>
      <tag>HEAD</tag>
  	</scm>


  <modules>  <module>GetLaboratoryOrderOutcome-schemas</module>
    <module>GetLaboratoryOrderOutcome-teststub</module>
    <module>GetLaboratoryOrderOutcome-main</module>
    <module>GetLaboratoryOrderOutcome-runner</module>
  </modules>
</project>
