<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2014-07-28T14:11:11.312+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedLaboratoryOrderOutcome]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
    <artifactId>GetAggregatedLaboratoryOrderOutcome-parent</artifactId>
    <version>1.2.3</version>
  </parent>

	<artifactId>GetAggregatedLaboratoryOrderOutcome-schemas</artifactId>
  <packaging>jar</packaging>
  <name>GetAggregatedLaboratoryOrderOutcome-schemas</name>

	<properties>
        <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
        <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<configuration>
					<!-- fork to avoid encoding issues, ref: soi-toolkit issue 360 -->
					<fork>once</fork>
					<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
								<wsdloption>
				                  <wsdl>${schema.path}/clinicalprocess-healthcond-actoutcome/interactions/GetLaboratoryOrderOutcomeInteraction/GetLaboratoryOrderOutcomeInteraction_3.1_RIVTABP21.wsdl</wsdl>
				                  <extraargs>
				                    <extraarg>-p</extraarg>
				                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
				                    <extraarg>-p</extraarg>
				                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:GetLaboratoryOrderOutcomeResponder:3=riv.clinicalprocess.healthcond.actoutcome.getlaboratoryorderoutcomeresponder.v3</extraarg>
				                    <extraarg>-p</extraarg>
				                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:GetLaboratoryOrderOutcomeInitiator:3=riv.clinicalprocess.healthcond.actoutcome.getlaboratoryorderoutcomeinitiator.v3</extraarg>
				                    <extraarg>-p</extraarg>
				                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:GetLaboratoryOrderOutcome:3:rivtabp21=riv.clinicalprocess.healthcond.actoutcome.getlaboratoryorderoutcome.v3.rivtabp21</extraarg>
				                    <extraarg>-p</extraarg>
				                    <extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
				                    <extraarg>-p</extraarg>
				                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:3=riv.clinicalprocess.healthcond.actoutcome.v3</extraarg>
				                    <extraarg>-p</extraarg>
				                    <extraarg>urn:riv:clinicalprocess:healthcond:actoutcome:enums:3=riv.clinicalprocess.healthcond.actoutcome.enums.v3</extraarg>
				                  </extraargs>
				                </wsdloption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${soitoolkit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						  <descriptorRefs>
							<descriptorRef>schema-assembly-descriptor</descriptorRef>
						  </descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
		  <plugins>
		    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.cxf</groupId>
		                <artifactId>cxf-codegen-plugin</artifactId>
		                <versionRange>[2.5.1,)</versionRange>
		                <goals>
		                  <goal>wsdl2java</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore />
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
 	</build>

</project>
